<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/a"
        android:gravity="center"
        android:background="@color/colorError"
        android:src="@drawable/ic_cancel_black_24dp"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_inet"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/a"
        android:layout_marginTop="@dimen/margin_veinte"
        android:layout_marginLeft="@dimen/margin_cuatro"
        android:layout_marginRight="@dimen/margin_cuatro"
        android:layout_marginBottom="@dimen/margin_veinte"
        android:textSize="@dimen/text_dieciocho"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/btn_ok"
        android:id="@+id/btn_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="@dimen/margin_veinte"
        android:background="@color/colorError"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

</RelativeLayout>