<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_Dogs_Images"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_container_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view_dogs_detail_img">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>